; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C0E2542D-5940-4EFC-8ADA-82317E9C8C40}
AppName=cfy
AppVersion=0.3
;AppVerName=cfy 0.3
AppPublisher=GigaSpaces
AppPublisherURL=https://github.com/CloudifySource/cosmo-cli
AppSupportURL=https://github.com/CloudifySource/cosmo-cli
AppUpdatesURL=https://github.com/CloudifySource/cosmo-cli
DefaultDirName={pf}\cfy
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=true

[Tasks]
Name: modifypath; Description: Add application directory to your environmental path; Flags: 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\PyInstaller\cloudify-cli-pyinstaller\dist\cfy\cfy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\PyInstaller\cloudify-cli-pyinstaller\dist\cfy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
const 
    ModPathName = 'modifypath'; 
    ModPathType = 'user'; 

function ModPathDir(): TArrayOfString; 
begin 
    setArrayLength(Result, 1) 
    Result[0] := ExpandConstant('{app}'); 
end; 
#include "modpath.iss"